# This is a basic workflow to help you get started with Actions
name: EC2 Deploy
on:
  # Triggers the workflow on push or pull request events but only for the "trunk" branch
  push:
    branches: [ "trunk" ]
  pull_request:
    branches: [ "trunk" ]
  workflow_dispatch:
    inputs:
#      Instance-ID:
#        required: true
#        type: string
      InstanceType:
        required: true
        type: choice
        options:
        - t2.nano
        - t2.micro
      Region:
        required: true
        type: choice
        options:
        - us-east-2
        - us-east-1
        - us-west-1	
        - us-west-2
#      deploy_target:
#        required: true
#        type: string
#      perform_deploy:
#        required: true
#        type: boolean

jobs:
  LaunchInstance:
    runs-on: ubuntu-latest
    # if: ${{ inputs.perform_deploy }}
    steps:
      - name: Checkout código
        uses: actions/checkout@v4
      - name: Configurar AWS CLI
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESSKEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRETKEY }}
          aws-region: us-east-2
      - name: Listar Instance
        run: aws ec2 describe-instances
      - name: Lanzar Instancia EC2
        run: aws ec2 run-instances --image-id ami-0862be96e41dcbf74 --instance-type ${{ inputs.InstanceType }} --region ${{ inputs.Region }}
      - name: Run EC2 Insta
        run: echo "Deploying build:${{ inputs.Region }} to target:${{ inputs.Instance-ID }}"
      - name: TestSecretEnvironment
        run: echo "Prueba secretos:${{ secrets.AWS_ACCESSKEY }}"
        
